apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-pal-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: udagrampaldevjwtsecret
  POSTGRESS_DATABASE: udagrampaldev
  POSTGRESS_HOST: udagrampaldev.ckmxzfl4edtn.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
